# Directory containing photos
PHOTOS="path/to/dir"
# File extension (e.g., JPG)
# Natsukashii searches for photos with the specified extension
EXT="jpeg"
# Server port (e.g., 8000)
PORT="8000";
# Generate animated GIF?
# Set to yes if you want Natsukahii to generate
# an animated GIF from the found photos
GIF="yes"
# Send email notification?
# If you want Natsukashii to send an email notification set NOTIFY to yes
NOTIFY=""
# Mail settings (specify only if you enable the NOTIFY option)
SMTP_SERVER=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
