# Directory containing photos
PHOTOS="path/to/dir"
# File extension (e.g., JPG)
# Natsukashii searches for photos with the specified extension
EXT="jpeg"
# Server port (e.g., 8000)
PORT="8000"
# Set FTP to yes if you want to publish
# the found photos on a remote server
FTP=""
# FTP settings (specify only if you enable the FTP option)
FTP_USER=""
FTP_PASSWD=""
FTP_ADDR=""
FTP_DIR=""
# URL pointing to the rm.php file on the remote server
# e.g., https://myserver/natsukashii/rm.php
# Required only if the FTP option is enabled.
# This is necessary, because there is no easy way
# to remove files via FTP. So the rm.php script
# removes old photos when it's called from the 
# natsukashii.sh script.
RM_URL=""
# Generate animated GIF?
# Set to yes if you want Natsukahii to generate
# an animated GIF from the found photos
GIF=""
# Send email notification?
# If you want Natsukashii to send an email notification set NOTIFY to yes
NOTIFY=""
# Mail settings (specify only if you enable the NOTIFY option)
SMTP_SERVER=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
