# Directory containing photos and press
PHOTOS="path/to/dir"
# File extension (e.g., JPG)
EXT="jpeg"
# Server port (e.g., 8000)
PORT="8000";
# Generate animated GIF?
GIF="yes"
# Send email notification?
NOTIFY=""
# SMTP server
SMTP_SERVER=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
